......#########..............................
......#.......#..............................
......#.......#.......................######^
......#.......#.......................#......
......#.......#.......................#......
......#.......#.......................#......
......#####...#...........#############......
..........#...#...........#..................
......###########.........#..................
......#...#...#.#.........#..................
......#...#...#.#.........#..................
......#...#...#.#.........#..................
......#...#...#############..................
......#...#.....#............................
......#######...#............................
..........#.#...#............................
..........#.#...#............................
..........#.#...#............................
..........#######............................
............#................................
............#................................
............#................................
............#...........#######..............
............#...........#.....#..............
........###########.....#.....#..............
........#...#.....#.....#.....#..............
#############.....#.....#.....#...#..........
#.......#.........#.....#.....#...#..........
#.......#.....#############...#...#..........
#.......#.....#...#.....#.#...#...#..........
#.....#############.....#.#...#...#..........
#.....#.#.....#.........#.#...#...#..........
#.....#.#.....#.........###########..........
#.....#.#.....#...........#...#..............
#######.#######...........#...#####..........
..........................#.......#..........
..........................#.......#..........
..........................#.......#..........
..........................#.......#..........
..........................#.......#..........
..........................#########..........
L6 L4 R12 L6 R12 R12 L8 L6 L4 R12 L6 L10 L10 L6 L6 R12 R12 L8 L6 L4 R12 L6 L10 L10 L6 L6 R12 R12 L8 L6 L4 R12 L6 L10 L10 L6
A L6 R12 R12 L8 A L6 L10 L10 L6 L6 R12 R12 L8 A L6 L10 L10 L6 L6 R12 R12 L8 A L6 L10 L10 L6
A B A L6 L10 L10 L6 B A L6 L10 L10 L6 B A L6 L10 L10 L6
A B A C B A C B A C
A = L,6,L,4,R,12
b = L,6,R,12,R,12,L,8
C = L,6,L,10,L,10,L,6